# PositionTradingStrategyBooleanGenerator

TradingPatternFinder/: .~lock.positionTradingStrategyBooleanTable_AAPL.csv#  build.gradle  positionTradingStrategyBooleanTable_AAPL.csv  positionTradingStrategyBooleanTable_MSFT.csv  positionTradingStrategyBooleanTable_TLSA.csv  settings.gradle
TradingPatternFinder/src/main/java/com/example/candle/: TradingPatternFinderApplication.java
TradingPatternFinder/src/main/java/com/example/candlecore/: CandleQueue.java  Candlestick.java  CandlestickParameters.java  TYPE_CANDLESTICK.java  TYPE_TREND.java
TradingPatternFinder/src/main/java/com/example/continuouspatterndetector/: FOUR_CONTINUATION_PATTERN.java  FourContinuationPatternDetector.java  THREE_CONTINUATION_PATTERN.java  TWO_CONTINUATION_PATTERN.java  ThreeContinuationPatternDetector.java  TwoContinuationPatternDetector.java
TradingPatternFinder/src/main/java/com/example/indicators/: EMA200_EMA50_PatternData.java  IndicatorHandler.java  RSI_PatternData.java  STOCHRSI_PatternData.java  STOCH_PatternData.java  WILLR_PatternData.java  zc_dev_plan.java
TradingPatternFinder/src/main/java/com/example/reversalpatterndetector/: FIVE_REVERSAL_PATTERN.java  FOUR_REVERSAL_PATTERN.java  FiveReversalPatternDetector.java  FourReversalPatternDetector.java  MULTIPLE_REVERSAL_PATTERN.java  MultipleReversalPatternDetector.java  ONE_REVERSAL_PATTERN.java  OneReversalPatternDetector.java  THREE_REVERSAL_PATTERN.java  TWO_REVERSAL_PATTERN.java  ThreeReversalPatternDetector.java  TwoReversalPatternDetector.java
(+1 files in other folders)
